apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: segment-bridge-splunk-fixture
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: segment-bridge-splunk-fixture
    app.kubernetes.io/part-of: segment-bridge
  name: segment-bridge-splunk-fixture
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: segment-bridge-splunk-fixture
status:
  loadBalancer: {}
